# bullet-balance

./: .gitignore  pom.xml
bullet-balance-analytics/src/main/java/com/bulletbalance/: AllocationSamplesGenerator.java
bullet-balance-analytics/src/main/java/com/bulletbalance/analytics/: AllocationResult.java  AllocationResultSelector.java  LeastRiskyAllocationSelector.java  TangentPortfolioSelector.java
bullet-balance-analytics/src/main/java/com/bulletbalance/random/: NoShortSellWeightsGenerator.java  RandomWeightsGenerator.java
bullet-balance-analytics/src/test/java/com/bulletbalance/random/: RandomWeightsTest.java
bullet-balance-main/src/main/java/com/bulletbalance/: DemoLauncher.java  MoexDemo.java
bullet-balance-portfolio/: pom.xml
bullet-balance-portfolio/src/main/java/com/bulletbalance/asset/: AssetProfile.java
bullet-balance-portfolio/src/main/java/com/bulletbalance/portfolio/: AggregationPeriod.java  Portfolio.java  PortfolioBuilder.java
bullet-balance-portfolio/src/main/java/com/bulletbalance/utils/: MathUtils.java  MoexPriceReader.java  PortfolioUtils.java
bullet-balance-portfolio/src/test/java/com/bulletbalance/asset/: AssetProfileTest.java
bullet-balance-portfolio/src/test/java/com/bulletbalance/portfolio/: PortfolioTest.java
bullet-balance-portfolio/src/test/java/com/bulletbalance/utils/: MoexPriceReaderTest.java
bullet-balance-setup/src/assembly/: assembly.xml
bullet-balance-setup/src/assembly/unix/: bullet-balance-demo.sh
bullet-balance-ui/: package-lock.json  package.json
bullet-balance-ui/bullet-balance/: package.json  tsconfig.json
bullet-balance-ui/bullet-balance/.storybook/: config.js  webpack.config.js
bullet-balance-ui/bullet-balance/types/data-ui__xy-chart/: index.d.ts
bullet-balance-ui/src/: index.html  index.tsx
bullet-balance-ui/src/modules/charts/: chart.component.tsx
bullet-balance-ui/src/modules/loading-indicator/: loading-indicator.css
bullet-balance-ui/src/modules/tangent-portfolio/: tangent-portoflio.component.tsx
bullet-balance-ui/src/modules/tangent-portfolio/components/: tangent-portfolio.component.tsx
bullet-balance-ui/src/modules/tangent-portfolio/containers/: tangent-portfolio.container.ts
bullet-balance-ui/src/services/: moex-demo.service.ts
bullet-balance-ui/src/utils/: task.utils.ts
bullet-balance-webapp/: pom.xml
bullet-balance-webapp/src/main/java/com/bulletbalance/aop/: LoggingAspect.java
bullet-balance-webapp/src/main/java/com/bulletbalance/controller/: MoexDemoController.java
bullet-balance-webapp/src/main/java/com/bulletbalance/model/: InstrumentFundamentals.java  InstrumentProfile.java  InstrumentStatistics.java  TangentPortfolioAnalytics.java
bullet-balance-webapp/src/main/java/com/bulletbalance/model/chart/: Range.java
bullet-balance-webapp/src/main/java/com/bulletbalance/service/: MoexFundamentalsRepository.java  MoexInstrumentProfile.java  MoexInstrumentService.java  MoexPortfolioService.java  MoexPriceRepository.java  PortfolioAllocationService.java
bullet-balance-webapp/src/main/java/com/bulletbalance/utils/: ChartUtils.java
bullet-balance-webapp/src/main/java/com/bulletbalance/webinf/: BulletbalanceSwaggerConfig.java  BulletbalanceWebConfig.java
bullet-balance-webapp/src/main/resources/: application.properties  instruments.csv  instruments.js  markets.csv
