<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bullet-balance-portfolio</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
   		<groupId>com.bullet.balance</groupId>
   		<artifactId>bullet-balance</artifactId>
   		<version>1.0-SNAPSHOT</version>
   	</parent>

    <build>
   		<plugins>
   			<plugin>
   				<artifactId>maven-surefire-plugin</artifactId>
   				<configuration>
   					<workingDirectory>${project.build.directory}</workingDirectory>
   				</configuration>
   			</plugin>
   			<plugin>
   				<groupId>org.apache.maven.plugins</groupId>
   				<artifactId>maven-source-plugin</artifactId>
   			</plugin>
   		</plugins>
   	</build>
   	<dependencies>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>${junit.version}</version>
   			<scope>test</scope>
   		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305 -->
		<dependency>
		    <groupId>com.google.code.findbugs</groupId>
		    <artifactId>jsr305</artifactId>
		    <version>${jsr305.version}</version>
		</dependency>
    </dependencies>

</project>